NEXT_PUBLIC_SUPABASE_URL="https://tgehstwommpuufttddhg.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZWhzdHdvbW1wdXVmdHRkZGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjgwNTEsImV4cCI6MjA3ODM0NDA1MX0.WI0ugK8QMdpVavHcR8bIDEkVX3x-j6rb9j3p7Q703LQ"